{
  "name": "us-forms-system",
  "version": "1.0.1",
  "description": "Build React forms with JSON Schema and the U.S. Web Design System",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "scripts": {
    "build": "rm -rf lib/{js,css} && npx babel src/js --source-maps --out-dir lib/js && npm run compile-sass && npm run autoprefix",
    "compile-sass": "node-sass --source-map lib/css/ --source-map-embed false --include-path src/scss/styles.scss src/scss/styles.scss -o lib/css/",
    "autoprefix": "npx postcss lib/css/styles.css --use autoprefixer -map -d lib/css/",
    "lint": "npm run lint:js && npm run lint:sass",
    "lint:js": "eslint --quiet --ext .js --ext .jsx .",
    "lint:sass": "sass-lint -c test/config/sass-lint.yaml --verbose",
    "test": "BABEL_ENV=test mocha --require test/config/unit-test-setup.js --require test/config/enzyme-setup.jsx --compilers js:babel-core/register './test/**/*.spec.js?(x)' ",
    "webpack": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/usds/us-forms-system.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/usds/us-forms-system/issues"
  },
  "homepage": "https://github.com/usds/us-forms-system#readme",
  "devDependencies": {
    "autoprefixer": "^8.6.2",
    "axe-core": "^2.4.2",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-plugin-dynamic-import-node": "^1.2.0",
    "babel-plugin-istanbul": "^4.1.4",
    "babel-plugin-lodash": "^3.2.8",
    "babel-plugin-react-transform": "^2.0.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.2",
    "babel-polyfill": "^6.13.0",
    "babel-preset-env": "^1.4.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-2": "^6.13.0",
    "babel-register": "^6.18.0",
    "blob-polyfill": "^2.0.20171115",
    "chai": "^4.1.1",
    "chai-as-promised": "^7.1.1",
    "choma": "^1.1.0",
    "enzyme": "^3.1.0",
    "enzyme-adapter-react-15": "^1.0.2",
    "eslint": "^4.4.1",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "5.1",
    "eslint-plugin-no-unsafe-innerhtml": "^1.0.14",
    "eslint-plugin-react": "^7.2.1",
    "eslint-plugin-scanjs-rules": "^0.1.4",
    "eslint-stats": "^1.0.0",
    "foundation-sites": "^5.5.3",
    "isomorphic-fetch": "http://registry.npmjs.org/isomorphic-fetch/-/isomorphic-fetch-2.2.1.tgz",
    "jsdom": "^11.11.0",
    "jsonschema": "^1.1.1",
    "lodash": "^4.5.1",
    "lodash-deep": "^2.0.0",
    "mocha": "^5.2.0",
    "node-sass": "^4.5.3",
    "null-loader": "^0.1.1",
    "postcss-cli": "^5.0.0",
    "react": "^15.6.2",
    "react-dom": "^15.6.2",
    "react-test-renderer": "^15.5.4",
    "redux-thunk": "^2.1.0",
    "sass-lint": "^1.10.2",
    "sinon": "^6.0.0",
    "skin-deep": "^1.0.0",
    "uswds": "^1.6.4",
    "vets-json-schema": "git+https://github.com/department-of-veterans-affairs/vets-json-schema.git"
  },
  "peerDependencies": {
    "react": "^15.5.4",
    "react-dom": "^15.6.2",
    "uswds": "^1.6.3"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "@department-of-veterans-affairs/react-jsonschema-form": "^1.0.0",
    "downshift": "^1.22.5",
    "fast-levenshtein": "^2.0.6",
    "history": "3",
    "moment": "^2.15.1",
    "raven-js": "^3.12.1",
    "react-redux": "4.4.8",
    "react-router": "3",
    "react-scroll": "^1.7.9",
    "react-transition-group": "^1.1.2",
    "recompose": "^0.21.2",
    "redux": "^3.5.2",
    "reselect": "^2.5.4"
  }
}
